{
  "name": "light-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.10",
    "express": "^4.15.4",
    "mongoose": "^4.11.11",
    "pug": "^2.0.0-rc.4",
    "socket.io": "^2.0.3"
  }
}
